daemon off;
error_log /dev/stderr;
load_module ngx_http_js_module.so;

events {}

http {
  access_log  /dev/null;
    js_import pokemon.js;

    server {
        listen 8000;

        location / {
            js_content pokemon.lyraHandler;
        }
    }
}
